# sdk

./: log.txt
testSDK/app/: appgame.keystore  build.gradle  proguard-rules.pro
testSDK/app/src/androidTest/java/com/dexlin/testsdk/: ExampleInstrumentedTest.java
testSDK/app/src/main/: AndroidManifest.xml
testSDK/app/src/main/java/com/dexlin/testsdk/: MainActivity.java
testSDK/app/src/main/java/com/dexlin/testsdk/view/: MyTestView.java
testSDK/app/src/main/res/layout/: activity_main.xml
testSDK/app/src/test/java/com/dexlin/testsdk/: ExampleUnitTest.java
testSDK/mylibrary/: build.gradle
testSDK/mylibrary/libs/: bk_sdk.aar
testSDK/mylibrary/src/androidTest/java/com/dexlin/mylibrary/: ExampleInstrumentedTest.java
testSDK/mylibrary/src/main/: AndroidManifest.xml
testSDK/mylibrary/src/main/java/com/dexlin/mylibrary/: TestLibrary.java
testSDK/mylibrary/src/main/res/layout/: master_splash_cc.xml
testSDK/mylibrary/src/main/res/values/: cc_strings.xml
testSDK/mylibrary/src/test/java/com/dexlin/mylibrary/: ExampleUnitTest.java
