apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }


    signingConfigs {

        releaseConfig {
            keyAlias 'android.keystore'
            keyPassword '123456'
            storeFile file('./appgame.keystore')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug{

            minifyEnabled false
            signingConfig signingConfigs.releaseConfig

        }
    }





    repositories {
        flatDir {
            dirs '../mylibrary/libs','libs'
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    compile(name:'bk_sdk', ext:'aar')

}

//makeJar
//task makeJar(type: Copy) {
//    from('build/intermediates/bundles/release/classes.jar', configurations.compile)
//    into('build/outputs/jar')
//    rename('classes.jar', 'myclass.jar')
//}
//makeJar.dependsOn(build)

task helloWord<<{
    print("helloword")
}
